# spring-boot-eclipselink-sample

./: build.gradle
src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
